<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sy.Nail | Nos Services</title>
    
    <link rel="shortcut icon" href="../favicon/favicon.ico.PNG" type="image/x-icon">
   
    <!-- Global styles (RESET, colors, typography, layout) -->
    <link rel="stylesheet" href="../css/main.css" />
   
    <!-- Shared components for (header, nav, buttons and footer) -->
    <link rel="stylesheet" href="../css/components.css" />
     
   
    <style>
      /* GRID main container ===================*/
     .grid-container {
     display: grid;
     grid-template-areas:
    "header header"
    "navbar navbar"
    "services-title services-title"
    "services services"
    "footer footer";
}

/* FLEXBOX services-title ===================*/

.services-title{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  margin: 15px 15px;
  
}

.services-title-item h1{
  text-align: center ;
  margin: 25px 15px;
  color: var(--gold-primary);
  transition: transform 0.5s ease-in-out;
  animation: fadeIn 2s ease-in-out;
  
}
.services-title-item h1:hover{
  margin-top: 15px;
  padding: 15px 15px;
 color: var(--golden-color);
  transform: scale(1.1);
  
}
/* FLEXBOX services ===================*/
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 25px;
  min-height: 70vh;
  min-width: 300px;

}

.services-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
.services-card{
  margin: 5px 5px;
  padding: 20px 15px;
  display: flex;
  gap: 15px;
  align-items: center;
  gap: 10px;
  background-color: var(--white-warm);
  height: 200px;
  width: 350px;
  border-radius: 10px;
  padding: 10px 10px;
  box-shadow: 1px 0px 6px var(--text-body);
  animation: fadeIn 1s ease-in-out;

}.services-card:hover{

  box-shadow: 3px 0px 6px var(--gold-primary);
}
.services-card > img{
    height: 150px;
     border-radius: 50%;
}
.card-details > *{
  animation: fadeIn 2s ease-in-out;

}
.card-details > h2{
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
  color: var( --text-body);

}
.card-details > h3{
  font-weight: 500;
  margin-bottom: 5px;
  color: var( --golden-color);

}
.card-details > p{
  font-weight: 500;
  margin-bottom: 5px;
  color: var( --text-body);

}



/* KEYFRAMES ========================*/
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fluorescent background */
.gradient-background {
  background: linear-gradient(300deg,#f6d6c9, #fff9f3, #f5e6d8) ;
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* MEDIA QUERY ===================*/

@media (max-width: 970px) {

  .services-card {
  flex: 100%;

}
}
 </style>
  </head>

  <body>
    <div class="grid-container">
      <!-- Section - Top Header -->
      <section class="grid-item header" style="grid-area: header">
        <div class="outter-header">
         <img src="../assets/icons/phone-footer-icon.PNG" alt="phone-footer-icon">
         <p>+241 07 45 08 77</p>
        </div>
        <div class="inner-header">
          <div class="inner-header-item">
            <img src="../assets/icons/location-top-icon.PNG" alt="location-top-icon" >
            <p>Port-gentil, Gabon</p>
          </div>
          <div class="inner-header-item">
            <img src="../assets/icons/email-top-icon.PNG" alt="email-top-icon" >
            <p> sy.nail026@gmail.com</p>
          </div>
        </div>
      </section>

      <!-- Section - navbar -->
      <section class="grid-item navbar" style="grid-area: navbar">
        <div class="outter-nav logo-navbar">
          <a href="../index.html"><img src="../assets/images/logo-navbar.PNG" alt="logo-navbar"> </a>
        </div>

        <!-- hamburger navigation -->
        <div class="hamburger">
           <input id="menu__toggle" type="checkbox" />
           <label class="menu__btn" for="menu__toggle">
             <span></span>
           </label>
        <div class="inner-nav">
          <div class="inner-nav-item  logo">
            <img src="../assets/images/logo-navbar-2.png" alt="logo-navbar">
          </div>
          <div class="inner-nav-item  ">
            <li><a href="../index.html" >Accueil</a></li>
          </div>
          <div class="inner-nav-item ">
            <li><a href="./about.html" >À propos</a></li>
          </div>
          <div class="inner-nav-item active-page">
            <li><a href="./services.html" >Services</a></li>
          </div>
          <div class="inner-nav-item">  
            <li><a href="./gallery.html" >Galerie</a></li>
          </div>
          <div class="inner-nav-item">
            <li><a href="./contact.html" >Contact</a></li>
          </div> 
          <div class="inner-nav-item btn-style">
            <a target="_blank" href="https://wa.me/+24107450877"  ><button class="button-flex"><img src="../assets/icons/whatsApp-top-icon.PNG" alt="" srcset="">Chatter sur WhatsApp</button></a>
          </div> 
        </div>
      </div>
      </section>

      <!-- Section - services Title-->
      <section class="grid-item services-title" style="grid-area: services-title">
        
            <div class="services-title-item">
                <h1> Nos services</h1>
                <a href="./reservation.html" class="btn-style"><button class="button">Réservez soins à domicile</button></a>
            </div>
      </section>
      
      <!-- Section - services -->
      <section class="grid-item services" style="grid-area: services">
        <div class="services-item">
            <div class="services-card gradient-background ">
             <img src="../assets/icons/manicure.PNG" alt="manicure-icon" >
                <div class="card-details">
                  <h2>Manucure</h2>
                 <h3>À partir de: <br/> XAF 2000</h3>
                 <p>Meilleure qualité disponible</p>
                </div>
            </div>
            <div class="services-card gradient-background ">
             <img src="../assets/icons/pedicure.PNG" alt="pedicure-icon" >
                <div class="card-details">
                  <h2>Pédicure</h2>
                 <h3>À partir de: <br/> XAF 3000</h3>
                 <p>Meilleure qualité disponible</p>
                </div>
            </div>
            <div class="services-card gradient-background ">
             <img src="../assets/icons/pose-faux-ongles.PNG" alt="pose-faux-ongles-icon" >
                <div class="card-details">
                  <h2>Pose de Faux Ongles</h2>
                 <h3>À partir de: <br/> XAF 15000</h3>
                 <p>Meilleure qualité disponible</p>
                </div>
            </div>
            <div class="services-card gradient-background ">
             <img src="../assets/icons/pose-semi-permanent.PNG" alt="pose-semi-permanent-icon" >
                <div class="card-details">
                  <h2>Pose de Semi Permanent</h2>
                 <h3>À partir de: <br/> XAF 5000</h3>
                 <p>Meilleure qualité disponible</p>
                </div>
            </div>
            <div class="services-card gradient-background ">
             <img src="../assets/icons/pose-gel-gainage.PNG" alt="pose-gel-gainage-icon" >
                <div class="card-details">
                  <h2>Pose Gel - Gainage</h2>
                 <h3>À partir de: <br/> XAF 7000</h3>
                 <p>Meilleure qualité disponible</p>
                </div>
            </div>
            <div class="services-card gradient-background ">
             <img src="../assets/icons/deco.PNG" alt="deco-icon" >
                <div class="card-details">
                  <h2>Déco</h2>
                 <h3>À partir de: <br/> XAF 1000</h3>
                 <p>Meilleure qualité disponible</p>
                </div>
            </div>
        </div>
      </section>

      <!-- Section - footer -->
      <section class="grid-item footer" style="grid-area: footer">
        <div class="footer-list">
            <ul class="footer-list-item">
              <li><a class="logo-footer" href="../index.html"> <img src="../assets/images/logo-footer.PNG" alt="logo-footer"></a></li>
              <li><p><span style="color: #cf905c;">© 2025 Sy.Nail</span> </p></li>
              <li><p><span style="color: #cf905c;">Tous droits réservés.</span> </p></li>
              <li>
                <a target="_blank" href="https://armel-nzawou-developer.github.io/ArmelDesign/" ><span >' Design by ArmelDesign★</span></a>
              </li>
            </ul>
          </div>
        <div class="footer-list">
            <ul class="footer-list-item">
              <li><h2>Menu</h2></li>
              <li><a href="../index.html"> Accueil</a></li>
              <li><a href="./about.html"> À propos</a></li>
              <li><a href="./services.html"> Services</a></li>
              <li><a href="./gallery.html"> Galerie</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-list">
            <ul class="footer-list-item">
              <li><h2>Liens Rapides</h2></li>
              <li><a href="./reservation.html">Reserver soins à domicile</a></li>
              <li><a href="../conditions-generales/Sy.Nail - Conditions generales de service.pdf"> Conditions générales</a></li>
            </ul>
          </div>
        <div class="footer-list">
          <ul class="footer-list-item">
            <li><h2> Restez Connectés</h2></li>
            <li class="footer-icons"><img src="../assets/icons/phone-footer-icon.PNG" alt="phone-footer-icon"/><a href="tel:+241 07 45 08 77 "><p>+241 07 45 08 77 </p></a></li>
            <li class="footer-icons"><img src="../assets/icons/email-footer-icon.PNG" alt="email-footer-icon"/><a href="mailto:sy.nail026@gmail.com"><p>sy.nail026@gmail.com</p></a></li>
            <li class="footer-icons"><img src="../assets/icons/calendar-icon.PNG" alt="calendar-icon"/> <p>Lun - Dim, 	Ouvert 09:00 – 18:00</p></li>
            <li class="footer-icons">
              <a target="_blank" href="https://www.facebook.com/"><img src="../assets/icons/facebook-footer-icon.png" alt="facebook-footer-icon"/></a>
              <a target="_blank" href="https://www.instagram.com/"><img src="../assets/icons/instagram-footer-icon.png" alt="instagram-footer-icon"/></a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
